<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home Overview" />
        <item
            android:id="@+id/nav_platform"
            android:icon="@drawable/ic_android"
            android:title="Platform Android" />
        <item
            android:id="@+id/nav_docs"
            android:icon="@drawable/ic_docs"
            android:title="Docs" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="News" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email"
                android:title="Email" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
